<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Hotel webpage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Playfair+Display&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>Hotel z widokiem na morze</title>
    
</head>

<body>

</body>

</html>